AUTOBLOCKCHAINIFY_COMMIT_INTERVAL=1m
AUTOBLOCKCHAINIFY_DEBUG_LEVEL=DEBUG,mail=INFO
AUTOBLOCKCHAINIFY_FORCE_AFTER_INTERVALS=60
AUTOBLOCKCHAINIFY_PUSH_REPOSITORY=origin
AUTOBLOCKCHAINIFY_ZEITGITTER_SERVERS=gitta diversity zeitgitter.proxmox.by zeitgitter.alpeinsoft.ch
AUTOBLOCKCHAINIFY_ZEITGITTER_SLEEP=2.5s
